<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>企业信息填报</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
	<script type="text/javascript" src="js/jquery-1.8.2.js" ></script>
	<script src="layui/layui.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js" ></script>
	<style type="text/css">
		.main_top{width: auto;min-height:80px;height: 11%;background: #3a526a;}
		.main_top h1{color: #fff;margin-left: 50px;margin-top: 20px;}
		.main_top h3{color: #fff;margin-left: 20px;margin-top: 30px;font-size: 16px;}
		.main_top h1{font-size: 28px;}
		.main_top .top_ul{ position: absolute;top: 10px;right: 20px;}
		.main_top .top_ul li a {color: #fff;}
		.top_ul li{list-style: none;display: inline-block;margin-right: 20px;margin-bottom: 20px;color: #fff;}
	    .top_ul li a img{position: relative;left: -12px;}
	</style>

	<body>
		<div class="main_top po_r">
			<h1 class="fl">河南省财政资金申报平台</h1>
			<h3 class="fl">欢迎您！<span>郑州红星机械有限公司</span>！</h3>
			<div class="clear"></div>
			<ul class="top_ul fr">
				<li>
					<a href="index.html" class="btn"><img src="layui用图/icon_02.png"/>系统首页</a>
				</li>
				<li>
					<a href="per_index.html" class="btn"><img src="layui用图/icon_06.png"/>个人中心</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="btn "><img src="layui用图/icon_3.png" />安全退出</a>
				</li>
				<div class="clear"></div>
			</ul>
			<div class="clear"></div>
		</div>
		<!--main_top .end-->
		<!--main_bottom开始-->
		<style type="text/css">
			.main_bottom{width: 100%;min-height:300px;height: 72%; }
			.main_bottom .bottom_left{min-height: 580px ;height: 100%;min-width: 180px;width: 15%;}
			.bottom_left .left_box{min-width:170px;width: 94%;padding-left: 10px;padding-top: 10px;}
			/*bdd0db*/
			.bottom_left .left_box .left_box1{height: 72px;border:1px solid #bdd0db ;padding: 5px;background: #F3F3F3;} 
			#mage{width: 100%;background: #1abc9c;text-align: center;font-size: 20px;
			height:60px ;border-radius: 10px;}
			#mage a{color: #fff;top: 10px;position: relative;}
			.bottom_left .left_box .left_box2{height: 42px;border:1px solid #bdd0db ;text-align: center;border-top: none;background: #F3F3F3;}
			.bottom_left .left_box .left_box2 a{position: relative;top: 10px;} 
			.bottom_left .left_box .left_box3{text-align: center;border:1px solid #bdd0db ;height: 200px;}
			.bottom_left .left_box .left_box3 ul{margin-top: 10px;list-style: none;}
		</style>
		<div class="main_bottom">
			<!--bottom_left开始-->
			<div class="bottom_left fl">
				<div class="left_box">
					<div class="left_box1">
						<div id="mage" class="btn">
							<a href="#" class="glyphicon glyphicon-pencil"> 申报基金</a>
						</div>
					</div>
					<div class="left_box2">
						<a href="#">企业申报信息</a>
					</div>
					<div class="left_box3">
						<ul>
							<li class="btn">草稿箱</li>
						</ul>
						<ul>
							<li class="btn">待审核</li>
						</ul>
						<ul>
							<li class="btn">已通过</li>
						</ul>
						<ul>
							<li class="btn">未通过</li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="clear">
				
			</div>
			<!--bottom_left结束-->
			<style type="text/css">
				.main_bottom .bottom_right{min-height: 300px;height:72%;min-width: 200px;width: 85%;
				position: absolute;top:90px;right: 0px;padding-right: 10px;}
				.bottom_right .right_box1{padding-top: 10px;
				padding-bottom: 10px; }
				.bottom_right .right_box2{padding-top: 20px;
				background: url(images/step_bg.png) no-repeat;background-position-y:-94px ; 
				height: 44px;overflow: hidden;padding-bottom: 0px;}
				.bottom_right .right_box2 span{width:187px;display: inline-block;margin-left: 16px;
				position: relative;top: -8px;color: #FFFFFF;}
				#submit{color: #000000;}
				
			</style>
			<!--bottom_right开始-->
			<div class="bottom_right ">
				
				<div class="right_box1">
					当前位置：首页 > 申报基金
				</div>
				
				<div class="right_box2">
				  <span id="">
				  	1.选择申报类型
				  </span>
				  <span id="">
				  	2.选择申报基金
				  </span>
				  <span id="">
				  	3.填报企业信息
				  </span>
				  <span id="submit">
				  	4.提交审核
				  </span>
				</div>
				
				<style type="text/css">
				    .right_box3{padding-top: 10px;}
					.right_box3 .comp_box{border: 1px solid #bdd0db;display: flex;justify-content: space-around;width: 920px;
					padding-left: 30px;padding-top: 10px;padding-bottom: 10px;}
				    .right_box3 .comp_box ul li{display: inline-block;width: 146px;margin-top: 10px;}
				</style>
				<div class="right_box3">
					<p class="text_1">企业信息</p>
					  <div class="comp_box">
					     <ul>
					        <li class="comped">1.基本信息</li>
					        <li class="ing">2.募集资金用途</li>
					        <li>3.公司战略规划</li>
					        <li>4.历史沿革</li>
					        <li>5.组织结构与人事</li>
					        <li>6.行业状况</li>
					        <li>7.技术与研发</li>
					        <li>8.生产与采购</li>
					        <li>9.销售情况</li>
					        <li>10.同业竞争与关联交易</li>
					        <li>11.财务情况</li>
					        <li>12.公司治理</li>
					        <li>13.重大合同</li>
					        <li>14.法务</li> 
					        <div class="clear"></div>
					     </ul>
					  </div>
				
				</div>
				<style type="text/css">
				.right_box4{padding-top: 20px;}
				.layui-form-label {padding: 9px 15px; width: 150px;}
				select, textarea { margin: 8px;}
				.layui-input, .layui-textarea {
				    display: block;
				    width: 28%;
				    padding-left: 10px;
				}
				</style>
				<div class="right_box4 layui-form ">
					<div class="layui-form-item">
						<label class="layui-form-label">*企业名称</label>
						<div class="layui-input-block">
							<input type="text" name="" id="" value="" class="layui-input"/>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">*营业执照号</label>
						<div class="layui-input-block">
							<input type="text" name="" id="" value="" class="layui-input"/>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">*上传营业执照</label>
						<div class="layui-input-block">
							<button class="layui-btn">上传照片</button>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">*组织机构代码</label>
						<div class="layui-input-block">
							<input type="text" name="" id="" value="" class="layui-input"/>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">*税务登记证号</label>
						<div class="layui-input-block">
							<input type="text" name="" id="" value="" class="layui-input"/>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">*上传税务登记证</label>
						<div class="layui-input-block">
							<button class="layui-btn">上传照片</button>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">*银行贷款卡账号</label>
						<div class="layui-input-block">
							<input type="text" name="" id="" value="" class="layui-input"/>
						</div>
					</div>
					
				</div>
				       
			</div>
			<!--bottom_right结束-->
			
		</div>
		<!--main_bottom结束-->
		
		<!--footer开始-->
		<style type="text/css">
			.footer{min-height:90px;height: 17%;background: #f3f3f3;position: relative;bottom: -200px;
			display: flex;justify-content: center;padding-top: 30px;}
		</style>
		<div class="footer">
			版权所有&nbsp;  河南农开产业基金投资有限公司　客服电话：0371-888888888
		</div>
		<!--footer结束-->
	</body>

</html>