<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
	<script type="text/javascript" src="js/jquery-1.8.2.js" ></script>
	<script src="layui/lay/dest/layui.all.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js" ></script>
	<style type="text/css">
		.main_top{width: auto;min-height:80px;height: 11%;background: #3a526a;}
		.main_top h1{color: #fff;margin-left: 50px;margin-top: 20px;}
		.main_top h3{color: #fff;margin-left: 20px;margin-top: 30px;font-size: 16px;}
		.main_top h1{font-size: 28px;}
		.main_top .top_ul{ position: absolute;top: 10px;right: 20px;}
		.main_top .top_ul li a {color: #fff;}
		.top_ul li{list-style: none;display: inline-block;margin-right: 20px;margin-bottom: 20px;color: #fff;}
	    .top_ul li a img{position: relative;left: -12px;}
	</style>
<script type="text/javascript">
	  

</script>
	<body>
		<div class="main_top po_r">
			<h1 class="fl">河南省财政资金申报平台</h1>
			<h3 class="fl">欢迎您！<span>郑州红星机械有限公司</span>！</h3>
			<div class="clear"></div>
			<ul class="top_ul fr">
				<li>
					<a href="index.html" class="btn"><img src="layui用图/icon_02.png"/>系统首页</a>
				</li>
				<li>
					<a href="per_index.html" class="btn"><img src="layui用图/icon_06.png"/>个人中心</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="btn "><img src="layui用图/icon_3.png" />安全退出</a>
				</li>
				<div class="clear"></div>
			</ul>
			<div class="clear"></div>
		</div>
		<!--main_top .end-->
		<!--main_bottom开始-->
		<style type="text/css">
			.main_bottom{width: 100%;min-height:300px;height: 72%;}
			.main_bottom .bottom_left{min-height: 580px ;height: 100%;min-width: 180px;width: 15%;}
			.bottom_left .left_box{min-width:170px;width: 94%;padding-left: 10px;padding-top: 10px;}
			/*bdd0db*/
			.bottom_left .left_box .left_box1{height: 72px;border:1px solid #bdd0db ;padding: 5px;background: #F3F3F3;} 
			#mage{width: 100%;background: #1abc9c;text-align: center;font-size: 20px;
			height:60px ;border-radius: 10px;}
			#mage a{color: #fff;top: 10px;position: relative;}
			.bottom_left .left_box .left_box2{height: 42px;border:1px solid #bdd0db ;text-align: center;border-top: none;background: #F3F3F3;}
			.bottom_left .left_box .left_box2 a{position: relative;top: 10px;} 
			.bottom_left .left_box .left_box3{text-align: center;border:1px solid #bdd0db ;height: 200px;overflow: hidden;background: #F3F3F3;border-top: none;}
			
		</style>
		<div class="main_bottom">
			<!--bottom_left开始-->
			<div class="bottom_left fl">
				<div class="left_box">
					<div class="left_box1">
						<div id="mage" class="btn">
							<a href="javascript:void(0);" class="glyphicon glyphicon-pencil"style="text-decoration: none;"> 申报基金</a>
						</div>
					</div>
					<div class="left_box2">
						<a href="#">企业申报信息</a>
					</div>
					<div class="left_box3">
						<ul class="layui-nav ">
							<li  class="layui-nav-item "><a href="">草稿箱</a></li>
						
							<li class="layui-nav-item "><a href="">待审核</a></li>
						
							<li class="layui-nav-item "><a href="">已通过</a></li>
						
							<li class="layui-nav-item "><a href="">未通过</a></li>
						</ul>
					</div>
					<div class="left_box3">
						
					</div>
				</div>
				
			</div>
			<div class="clear">
				
			</div>
			<!--bottom_left结束-->
			<style type="text/css">
				.main_bottom .bottom_right{min-height: 300px;height:72%;min-width: 200px;width: 85%;
				position: absolute;top:90px;right: 0px;padding-right: 10px;}
				.bottom-right .right_top{min-height: 200px;min-width: 500px;width: 100%;}
				.right_top a{justify-content: center;display: flex;justify-content: center;margin-top: 75px;font-size: 32px;}
				.right_top a img{position: relative;left: -25px;top: -12px;}
			</style>
			<!--bottom_right开始-->
			<script type="text/javascript">
					$(function  () {
						
						
						//						申报基金事件开始
						$("#mage").on("click",function  () {
							window.location.href="x1.html";
						})
//						申报基金事件结束
						
//						下一步事件开始
						$(".active1").on("click",function  () {
							window.location.href="x1.html";
						})
//						下一步事件结束
                         
					})
				</script>
			<div class="bottom_right ">
				<div class="right_top">
					<a href="x1.html" class="active1"style="text-decoration: none;"><img src="layui用图/icon_w72h72.png"/>立即申请</a>
				</div>
				
			<style type="text/css">
			     .right_boxs{ display: flex;justify-content: space-around;}
				.right_box1{border:1px solid #bdd0db ; width: 320px; margin-top: 75px;}
				.right_box1 .hd{border-bottom:1px solid #bdd0db ; padding: 10px;background: #F3F3F3;}
				.right_box1 .bd{padding: 10px;}
				.right_box1 .bd ul li{margin-bottom: 5px;}
			</style>
			   <div class="right_boxs">
			   	
			  
				<div class="right_box1 fl ">
					
						<div class="hd"><span class="fl ">通告公告</span><a href="#" class=" fr">更多 ></a><div class="clear"></div></div>
				        <div class="bd">
				        	<ul>
				            	<li>
				                	<a href="#" class="fl">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl col333">河南农开产业基金投资有限</a><span class="fz12 Arial col999 fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				            </ul>
					</div>
				</div>
				
				
				<div class="right_box1 fl ">
					
						<div class="hd"><span class="fl ">通告公告</span><a href="#" class=" fr">更多 ></a><div class="clear"></div></div>
				        <div class="bd">
				        	<ul>
				            	<li>
				                	<a href="#" class="fl">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl col333">河南农开产业基金投资有限</a><span class="fz12 Arial col999 fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				            </ul>
					</div>
				</div>
				
				<div class="right_box1 fl ">
					
						<div class="hd"><span class="fl ">通告公告</span><a href="#" class=" fr">更多 ></a><div class="clear"></div></div>
				        <div class="bd">
				        	<ul>
				            	<li>
				                	<a href="#" class="fl">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl ">河南农开产业基金投资有限</a><span class=" fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				                <li>
				                	<a href="#" class="fl col333">河南农开产业基金投资有限</a><span class="fz12 Arial col999 fr">2015-09-12</span>
				                    <div class="clear"></div>
				                </li>
				            </ul>
					</div>
				</div>
				
			 </div>
			</div>
			<!--bottom_right结束-->
			
		</div>
		<!--main_bottom结束-->
		
		<!--footer开始-->
		<style type="text/css">
			.footer{min-height:90px;height: 17%;background: #f3f3f3;display: flex;justify-content: center;padding-top: 30px;}
		</style>
		<div class="footer">
			版权所有&nbsp;  河南农开产业基金投资有限公司　客服电话：0371-888888888
		</div>
		<!--footer结束-->
	</body>
<script src="js/sys/scroll.js"></script>
</html>