<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>企业信息填报</title>
</head>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<!--	<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>-->
<link rel="stylesheet" href="layui-v2.3.0/layui/css/layui.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
<script type="text/javascript" src="js/sys/jQ1.11.1.js"></script>
<!--<script src="layui/layui.js"></script>-->
<script src="layui-v2.3.0/layui/layui.all.js"></script>
<script src="layui-v2.3.0/layui/layui.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<style type="text/css">
    .main_top {
        width: auto;
        min-height: 80px;
        height: 11%;
        background: #3a526a;
    }

    .main_top h1 {
        color: #fff;
        margin-left: 50px;
        margin-top: 20px;
    }

    .main_top h3 {
        color: #fff;
        margin-left: 20px;
        margin-top: 30px;
        font-size: 16px;
    }

    .main_top h1 {
        font-size: 28px;
    }

    .main_top .top_ul {
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .main_top .top_ul li a {
        color: #fff;
    }

    .top_ul li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        color: #fff;
    }

    .top_ul li a img {
        position: relative;
        left: -12px;
    }
</style>

<body>
<div class="main_top po_r">
    <h1 class="fl">河南省财政资金申报平台</h1>
    <h3 class="fl">欢迎您！<span>郑州红星机械有限公司</span>！</h3>
    <div class="clear"></div>
    <ul class="top_ul fr">
        <li>
            <a href="index.html" class="btn"><img src="layui用图/icon_02.png"/>系统首页</a>
        </li>
        <li>
            <a href="per_index.html" class="btn"><img src="layui用图/icon_06.png"/>个人中心</a>
        </li>
        <li>
            <a href="javascript:void(0);" class="btn "><img src="layui用图/icon_3.png"/>安全退出</a>
        </li>
        <div class="clear"></div>
    </ul>
    <div class="clear"></div>
</div>
<!--main_top .end-->
<!--main_bottom开始-->
<style type="text/css">
    .main_bottom {
        width: 100%;
        min-height: 300px;
        height: 72%;
    }

    .main_bottom .bottom_left {
        min-height: 580px;
        height: 100%;
        min-width: 180px;
        width: 15%;
    }

    .bottom_left .left_box {
        min-width: 170px;
        width: 94%;
        padding-left: 10px;
        padding-top: 10px;
    }

    /*bdd0db*/
    .bottom_left .left_box .left_box1 {
        height: 72px;
        border: 1px solid #bdd0db;
        padding: 5px;
        background: #F3F3F3;
    }

    #mage {
        width: 100%;
        background: #1abc9c;
        text-align: center;
        font-size: 20px;
        height: 60px;
        border-radius: 10px;
    }

    #mage a {
        color: #fff;
        top: 10px;
        position: relative;
    }

    .bottom_left .left_box .left_box2 {
        height: 42px;
        border: 1px solid #bdd0db;
        text-align: center;
        border-top: none;
        background: #F3F3F3;
    }

    .bottom_left .left_box .left_box2 a {
        position: relative;
        top: 10px;
    }

    .bottom_left .left_box .left_box3 {
        text-align: center;
        border: 1px solid #bdd0db;
        height: 200px;
        overflow: hidden;
        background: #F3F3F3;
        border-top: none;
    }

</style>
<div class="main_bottom">
    <!--bottom_left开始-->
    <div class="bottom_left fl">
        <div class="left_box">
            <div class="left_box1">
                <div id="mage" class="btn">
                    <a href="#" class="glyphicon glyphicon-pencil" style="text-decoration: none;"> 申报基金</a>
                </div>
            </div>
            <div class="left_box2">
                <a href="#">企业申报信息</a>
            </div>
            <div class="left_box3">
                <ul class="layui-nav ">
                    <li class="layui-nav-item "><a href=""><img src=""/>草稿箱</a></li>

                    <li class="layui-nav-item "><a href="">待审核</a></li>

                    <li class="layui-nav-item "><a href="">已通过</a></li>

                    <li class="layui-nav-item "><a href="">未通过</a></li>
                </ul>
            </div>
            <div class="left_box3">

            </div>
        </div>

    </div>
    <div class="clear">

    </div>
    <!--bottom_left结束-->
    <style type="text/css">
        .main_bottom .bottom_right {
            min-height: 300px;
            height: 72%;
            min-width: 200px;
            width: 85%;
            position: absolute;
            top: 90px;
            right: 0px;
            padding-right: 10px;
        }

        .bottom_right .right_box1 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .bottom_right .right_box2 {
            padding-top: 20px;
            background: url(images/step_bg.png) no-repeat;
            background-position-y: -94px;
            height: 44px;
            overflow: hidden;
            padding-bottom: 0px;
        }

        .bottom_right .right_box2 span {
            width: 187px;
            display: inline-block;
            margin-left: 16px;
            position: relative;
            top: -8px;
            color: #FFFFFF;
        }

        #submit {
            color: #000000;
        }

    </style>
    <!--bottom_right开始-->
    <div class="bottom_right ">

        <div class="right_box1">
            当前位置：首页 > 申报基金
        </div>

        <div class="right_box2">
				  <span id="">
				  	1.选择申报类型
				  </span>
            <span id="">
				  	2.选择申报基金
				  </span>
            <span id="">
				  	3.填报企业信息
				  </span>
            <span id="submit">
				  	4.提交审核
				  </span>
        </div>

        <style type="text/css">
            .right_box3 {
                padding-top: 10px;
            }

            .right_box3 .comp_box {
                border: 1px solid #bdd0db;
                display: flex;
                justify-content: space-around;
                width: 920px;
                padding-left: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .right_box3 .comp_box ul li {
                display: inline-block;
                width: 165px;
                margin-top: 10px;
            }
        </style>
        <div class="right_box3">
            <p class="text_1">企业信息</p>
            <div class="comp_box">
                <ul>
                    <li class="comped"><img src="images/zt_icon1.png"/> 1.基本信息</li>
                    <li class="ing"><img src="images/zt_icon2.png"/> 2.募集资金用途</li>
                    <li><img src="images/zt_icon3.png"/> 3.公司战略规划</li>
                    <li><img src="images/zt_icon3.png"/> 4.历史沿革</li>
                    <li><img src="images/zt_icon3.png"/> 5.组织结构与人事</li>
                    <li><img src="images/zt_icon3.png"/> 6.行业状况</li>
                    <li><img src="images/zt_icon3.png"/> 7.技术与研发</li>
                    <li><img src="images/zt_icon3.png"/> 8.生产与采购</li>
                    <li><img src="images/zt_icon3.png"/> 9.销售情况</li>
                    <li><img src="images/zt_icon3.png"/> 10.同业竞争与关联交易</li>
                    <li><img src="images/zt_icon3.png"/> 11.财务情况</li>
                    <li><img src="images/zt_icon3.png"/> 12.公司治理</li>
                    <li><img src="images/zt_icon3.png"/> 13.重大合同</li>
                    <li><img src="images/zt_icon3.png"/> 14.法务</li>
                    <div class="clear"></div>
                </ul>
            </div>

        </div>
        <style type="text/css">
            .right_box4 {
                padding-top: 20px;
            }

            .layui-form-label {
                padding: 9px 15px;
                width: 150px;
            }

            .layui-input1, .layui-textarea {
                width: 170%;
            }

            .fuzhu {
                position: relative;
                top: 0px;
                left: 12%;
            }
        </style>
        <div class="right_box4  ">
            <form class="layui-form" action="" method="get" lay-filter="btn2">


                <div class="layui-form-item">
                    <label class="layui-form-label">*企业名称</label>
                    <div class="layui-input-inline">
                        <input type="text" lay-verify="required" name="" id="" value=""
                               class="layui-input layui-input1"/>
                    </div>
                    <div class="fuzhu layui-form-mid layui-word-aux">请填写贵公司营业执照上的名称</div>

                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">*营业执照号</label>
                    <div class="layui-input-inline">
                        <input type="text" lay-verify="required" name="" id="" value=""
                               class="layui-input layui-input1"/>
                    </div>
                    <div class="fuzhu layui-form-mid layui-word-aux">请填写贵公司营业执照上的营业执照号</div>
                    <button class="btn btn-primary" style="position: relative;left: 12%;">查询</button>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">*上传营业执照</label>
                    <div class="layui-input-inline">
                        <button type="button" class="layui-btn" id="test11">
                            <i class="layui-icon">&#xe67c;</i>上传图片
                        </button>
                    </div>
                    <div class="fuzhu layui-form-mid layui-word-aux">请提供未过期且清晰完整的营业执照，小于500k，格式为jpg或png的图片</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">*组织机构代码</label>
                    <div class="layui-input-inline">
                        <input type="text" lay-verify="required" name="" id="" value=""
                               class="layui-input layui-input1"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">*税务登记证号</label>
                    <div class="layui-input-inline">
                        <input type="text" name="" lay-verify="required" id="" value=""
                               class="layui-input layui-input1"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">*上传税务登记证</label>
                    <div class="layui-input-inline">
                        <button type="button" class="layui-btn" id="test12">
                            <i class="layui-icon">&#xe67c;</i>上传图片
                        </button>
                    </div>
                    <div class="fuzhu layui-form-mid layui-word-aux">请提供未过期且清晰完整的税务登记证，小于500k，格式为jpg或png的图片</div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">*银行贷款卡账号</label>
                    <div class="layui-input-inline">
                        <input type="number" lay-verify="required|number" name="" id="" value=""
                               class="layui-input layui-input1"/>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">*所属行业</label>
                        <div class="layui-input-inline">
                            <select name="quiz" lay-verify="required"
                                    style="width: 100%;height: 38px;border: 1px solid #e6e6e6;">
                                <option value="">请选择所属行业</option>
                                <option value="现代农业">现代农业</option>
                                <option value="先进制造业">先进制造业</option>
                                <option value="先进文化">先进文化</option>
                                <option value="互联网+">互联网+</option>
                            </select>

                        </div>
                        <div class="layui-form-mid layui-word-aux" style="position: relative;top: 0px;left: 29%;">
                            用于接受通知，或接受反馈等
                        </div>
                    </div>
                </div>
                <style type="text/css">

                </style>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">*企业性质</label>
                        <div class="layui-input-inline">
                            <select name="quiz" lay-verify="required" id="select1 "
                                    style="width: 100%;height: 38px;border: 1px solid #e6e6e6;">
                                <option value="">请选择</option>
                                <option value="现代农业">现代农业</option>
                                <option value="先进制造业">先进制造业</option>
                                <option value="先进文化">先进文化</option>
                                <option value="互联网+">互联网+</option>

                            </select>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">*成立日期</label>
                    <div class="layui-input-inline">
                        <input type="date" lay-verify="required" name="" id="" value=""
                               class="layui-input layui-input1"/>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">*常用邮箱</label>
                    <div class="layui-input-inline">
                        <input type="email" name="" id="" value="" lay-verify="email" class="layui-input layui-input1"/>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">*常用电话</label>
                    <div class="layui-input-inline">
                        <input type="tel" lay-verify="required|phone|number" class="layui-input layui-input1"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">*地市所属</label>
                    <div class="layui-input-inline">
                        <select name="quiz1" style="width: 60%;height: 38px;border: 1px solid #e6e6e6;">
                            <option value="">请选择省</option>
                            <option value="河南">河南省</option>
                            <option value="湖北">湖北省</option>
                            <option value="江西">江西省</option>
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <select name="quiz2" style="width: 60%;height: 38px;border: 1px solid #e6e6e6;">
                            <option value="">请选择市</option>
                            <option value="郑州">郑州</option>
                            <option value="开封">开封</option>
                            <option value="南阳">南阳</option>
                            <option value="洛阳">洛阳</option>
                            <option value="新乡">新乡</option>
                        </select>
                    </div>
                    <div class="layui-input-inline">
                        <select name="quiz3" style="width: 60%;height: 38px;border: 1px solid #e6e6e6;">
                            <option value="">请选择县/区</option>
                            <option value="金水区">金水区</option>
                            <option value="高新区">高新区</option>
                            <option value="中原区">中原区</option>
                        </select>
                    </div>

                </div>

                <style type="text/css">
                    .btn1 {
                        margin-right: 30px;
                    }
                </style>

                <div class="layui-form-item">
                    <button class="btn btn-primary btn1">返回上一步</button>
                    <button class="btn  btn-primary btn2 " layui-submit lay-verify="btn2">保存并退出</button>
                </div>
            </form>
            <script type="text/javascript">
                $(function () {

                    layui.use('upload', function () {
                        var upload = layui.upload;

                        //执行实例
                        var uploadInst = upload.render({
                            elem: '#test11' //绑定元素
                            , url: '/upload/' //上传接口
                            , done: function (res) {
                                //上传完毕回调
                            }
                            , error: function () {
                                //请求异常回调
                            }
                        });
                    });

                    layui.use('upload', function () {
                        var upload = layui.upload;

                        //执行实例
                        var uploadInst = upload.render({
                            elem: '#test12' //绑定元素
                            , url: '/upload/' //上传接口
                            , done: function (res) {
                                //上传完毕回调
                            }
                            , error: function () {
                                //请求异常回调
                            }
                        });
                    });

                    layui.use('form', function () {

                        var form = layui.form;
                        var layer = layui.layer
                            , layedit = layui.layedit
                            , laydate = layui.laydate;

                        form.on('submit(btn2)', function (data) {
                            layer.alert(JSON.stringify(data.field), {
                                title: '最终的提交信息'
                            })
                            return false;
                        });


                    });
                    <!--加载form模块-->
                })

                //						申报基金事件开始
                $("#mage").on("click", function () {
                    window.location.href = "x1.html";
                })
                //						申报基金事件结束

                //						返回上一步事件开始
                $(".btn1").on("click", function () {
                    window.location.href = "x2.html";
                })
                //						返回上一步事件结束

                //						下一步事件开始
                $(".btn2").on("click", function () {
                    // window.location.href = "http://www.baidu.com";
                })
                //						下一步事件结束
            </script>


        </div>


        <!--<script>
layui.use(['form', 'layedit', 'laydate'], function(){
var form = layui.form()
,layer = layui.layer
,layedit = layui.layedit
,laydate = layui.laydate;
//自定义验证规则
form.verify({
title: function(value){
if(value.length < 5){
return '标题至少得5个字符啊';
}
}, fname: function(value){
if(value.length < 4){
return '请输入至少4位的用户名';
}
}, contact: function(value){
if(value.length < 4){
return '内容请输入至少4个字符';
}
}
,phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
,email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
});
//创建一个编辑器
layedit.build('LAY_demo_editor');
//监听提交
form.on('submit(demo1)', function(data){
layer.alert(JSON.stringify(data.field), {
title: '最终的提交信息'
})
return false;
});
});
</script>-->


    </div>

</div>
<!--bottom_right结束-->

</div>
<!--main_bottom结束-->

<!--footer开始-->
<style type="text/css">
    .footer {
        min-height: 90px;
        height: 17%;
        background: #f3f3f3;
        position: relative;
        bottom: -525px;
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }
</style>
<footer>
    <div class="footer">
        版权所有&nbsp; 河南农开产业基金投资有限公司　客服电话：0371-888888888
    </div>
</footer>

<!--footer结束-->
</body>

</html>